# ApplicationManager

./: README.md  build.gradle  settings.gradle
src/main/java/pl/tbiadacz/ApplicationManager/: ApplicationManagerApplication.java
src/main/java/pl/tbiadacz/ApplicationManager/application/application/: ErrorDto.java
src/main/java/pl/tbiadacz/ApplicationManager/application/common/: Answer.java  ApplicationId.java  ApplicationNumber.java  ApplicationState.java  IllegalStateChangeException.java
src/main/java/pl/tbiadacz/ApplicationManager/application/domain/: Application.java  ApplicationRepository.java  StateValidator.java
src/main/java/pl/tbiadacz/ApplicationManager/application/interfaces/: ApplicationAuditListController.java  ApplicationEditController.java  ApplicationForm.java  ApplicationListController.java  ExceptionsHandler.java
src/main/java/pl/tbiadacz/ApplicationManager/application/model/: AcceptedStateValidator.java  Application.java  ApplicationRepository.java  DeletedStateValidator.java  PublishedStateValidator.java  RejectedStateValidator.java  StateChangeValidator.java  StateValidator.java  StateValidatorStrategy.java  VerifiedStateValidator.java
src/main/java/pl/tbiadacz/ApplicationManager/application/service/: ErrorDto.java
src/main/resources/: application.properties
src/test/java/pl/tbiadacz/ApplicationManager/: ApplicationManagerApplicationTests.java
src/test/java/pl/tbiadacz/ApplicationManager/application/domain/: ApplicationTest.java
src/test/java/pl/tbiadacz/ApplicationManager/application/model/: ApplicationTest.java
(+40 files in other folders)
