plugins {
	id 'org.springframework.boot' version '2.7.2'
	id 'io.spring.dependency-management' version '1.0.12.RELEASE'
	id 'java'
}

group = 'pl.tbiadacz'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	runtimeOnly 'com.h2database:h2'
	implementation 'javax.validation:validation-api:2.0.1.Final'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation("org.springdoc:springdoc-openapi-ui:1.6.9")
	testImplementation group: 'org.assertj', name: 'assertj-core', version: '3.23.1'
	testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-params', version: '5.8.2'
}

tasks.named('test') {
	useJUnitPlatform()
}
