#Swagger
springdoc.swagger-ui.path=/api-contract.html

#H2
spring.datasource.url=jdbc:h2:file:/data/applicationDB
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
